# MoodTracker-WPF

./: App.xaml  App.xaml.cs  MoodTracker-WPF - Backup.csproj  MoodTracker-WPF.csproj  MoodTracker-WPF.sln  WindowsController.cs
Database/: Database.cs  Day.cs  MoodsList.cs
Infrastucture/Commands/: ActionCommand.cs  CloseApplicationCommand.cs
Infrastucture/Commands/Base/: CommandBase.cs
ResourcesDictionary/: BorderlessButton.xaml
ViewModels/: WindowBase.cs
ViewModels/Base/: MainWindow.cs  ViewModelBase.cs
Windows/: BaseWindow.xaml  BaseWindow.xaml.cs  DBTest.xaml  DBTest.xaml.cs  DateChoiceWindow.xaml  DateChoiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDayWindow.xaml  NewDayWindow.xaml.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs
resources/db/: moods.db
